# WebApi.Core.Api

./: README.md  WebApi.Core.Api.sln
WebApi.Core.Api/: Program.cs  WebApi.Core.Api.csproj  appsettings.json
WebApi.Core.Api/Controllers/: DbFirstController.cs  TestController.cs  UserController.cs
WebApi.Core.Api/Controllers/WebApi/: LineController.cs
WebApi.Core.Api/Properties/: launchSettings.json
WebApi.Core.Common/: SplitTableSetAttribute.cs  WebApi.Core.Common.csproj
WebApi.Core.Common/DB/: BaseDBConfig.cs  CustomContext.cs  DBSeed.cs  FrameSeed.cs
WebApi.Core.Common/Extension/: AutofacModuleRegister.cs  DbExt.cs  SeedDataHostedService.cs  SqlSugarExt.cs
WebApi.Core.Common/Global/: MessageModel.cs  PageModel.cs
WebApi.Core.Common/Helper/: AppSettings.cs  DataSeed.cs  JwtHelper.cs  MD5Helper.cs
WebApi.Core.Common/Helper/SnowFlake/: SnowFlake.cs  YittHelper.cs
WebApi.Core.IRepository/: ITestRepository.cs  IUserRepository.cs  WebApi.Core.IRepository.csproj
WebApi.Core.IRepository/Base/: IBaseRepository.cs
WebApi.Core.IService/: ILineServices.cs  ITestService.cs  IUserService.cs  WebApi.Core.IService.csproj
WebApi.Core.IService/Base/: IBaseService.cs
WebApi.Core.Model/: Test.cs  Test2.cs  User.cs  WebApi.Core.Model.csproj
WebApi.Core.Model/Models/: Line.cs  Test.cs  Test2.cs  User.cs
WebApi.Core.Model/ViewModels/: UserVM.cs
WebApi.Core.Repository/: TestRepository.cs  UserRepository.cs  WebApi.Core.Repository.csproj
WebApi.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
WebApi.Core.Repository/Cache/: ICache.cs  RedisCache.cs
WebApi.Core.Repository/Repository/: LineRepository.cs
WebApi.Core.Repository/SqlSugar/: BaseDBConfig.cs  DbContext.cs
WebApi.Core.Repository/UnitOfWork/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
WebApi.Core.Service/: LineService.cs  TestService.cs  UserService.cs  WebApi.Core.Service.csproj
WebApi.Core.Service/Base/: BaseService.cs
WebApi.Core.Services/: LineServices.cs
WebApi.Core.ViewModel/: UserVM.cs
