<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.Common\WebApi.Core.Common.csproj" />
    <ProjectReference Include="..\WebApi.Core.IRepository\WebApi.Core.IRepository.csproj" />
    <ProjectReference Include="..\WebApi.Core.Model\WebApi.Core.Model.csproj" />
    <ProjectReference Include="..\WebApi.Core.ViewModel\WebApi.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
