<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.Common\WebApi.Core.Common.csproj" />
    <ProjectReference Include="..\WebApi.Core.IService\WebApi.Core.IService.csproj" />
    <ProjectReference Include="..\WebApi.Core.Service\WebApi.Core.Service.csproj" />
    <ProjectReference Include="..\WebApi.Core.ViewModel\WebApi.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
